
/* =============================================================================
   General
   ========================================================================== */

   .left { float: left; }
   .right { float: right; }
   .both { clear: both; }

  .ui-datepicker {
    font-size: 12px;
  }


/* =============================================================================
   Header
   ========================================================================== */
header {
	padding: 10px 0px;
	background-color: #004040;
	color: white;

	h1 {
		text-shadow: 1px 2px 5px #15191a;
        filter: dropshadow(color=#15191a, offx=1, offy=2);
	}
}


/* =============================================================================
   Login Form
   ========================================================================== */
body {
    background-color: #f5f5f5;
  }

  .form-signin {
    max-width: 300px;
    padding: 19px 29px 29px;
    margin: 0 auto 20px;
    margin-top: 30px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 5px;
       -moz-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);

	::-webkit-input-placeholder { font-size: 14px; }
	:-moz-placeholder { font-size: 14px; }
	::-moz-placeholder { font-size: 14px; }
	:-ms-input-placeholder { font-size: 14px; }
  }
  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }
  .form-signin input[type="text"],
  .form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
  }


	


/* =============================================================================
   Login Error Message ALert
   ========================================================================== */

.errorMessage_login { 
  width: 250px;

  p { 
    font-size: 14px; 
  }
}

#errorMessage {
  margin-top: 10px;
}

/* =============================================================================
   Query Form
   ========================================================================== */

form.employee-status {
	margin-top: 20px;
}



